<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Online Book Store</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css Reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color:blue;

            margin: 0px;
            padding: 0px;
            background: url('https://media.gettyimages.com/id/75461879/photo/interior-of-bookstore.jpg?s=612x612&w=0&k=20&c=F3Wmt8InjUlnBS0OwX92cC3NnUidbzpwZbEdwIOWVUA=');

        }

        .left {
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            left: 60px;
            border: 20px;
        }

        .left img {
            width: 123px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }



        .navbar {
            display: inline-block;
            
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: green;
            text-align: center;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }

        .container button {
            display: block;
            width: 1000%;
            margin: 20px auto;
        }

        .left {
            margin: 225px;
        }

        .mid {
            text-align: center;

        }

        .button {
            text-align: center;
        }

        .mid:hover {
            color: red;
        }
        .container{
            background-color: green;
        }
    </style>

    <body>
        <h1 class="mid">WELCOME TO MY ONLINE BOOK STORE</h1>
        <header class="header">


        

            <!--Right box for buttons-->
            <div class="mid">
             <a href="Rejister.html"><button class="btn">HOME</button></a>
             
            <a href="CATALOGUE.html"><button class="btn">CATALOGUE</button></a>

            <a href="Signpage.html"><button class="btn">login</button></a>
    
            </div>
        </header>
       <!-- <div class="mid">
            <h1>Sign in</h1>
            <div class="form-group">
                <label for="email" class="">
                    <h2>Email or mobile phone number</h2>
                </label>
                <input type="email" maxlength="100" id="email" name="email" placeholder="email or phone no" tabindex="1"
                    class="">

                <span>
                    <input id="continue" tabindex="" class="" type="submit" aria-labelledby="continue-announce"
                        fdprocessedid="t18ut">
                    <span id="continue-announce" class="" aria-hidden="true">

                    </span>
                </span>
            </div>
        </div>

        <div class="container"></div> 
        <div class="mid">
            <h1>REGISTR NOW</h1>
        </div>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone Number">
            </div>
            <div class="form-group">
                <input type="password" name="" placeholder="Enter your password">
            </div>
            <div class="mid">
                <button class="btn">Submit</button>
            </div>
        </form>
    -->

    </body>

    </html>