<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Online Book Store</title>
    </head>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css Reset */
        body {
            font-family: 'Baloo Bhai', cursive;
            color:blue;

            margin: 0px;
            padding: 0px;
            background: url('https://media.gettyimages.com/id/75461879/photo/interior-of-bookstore.jpg?s=612x612&w=0&k=20&c=F3Wmt8InjUlnBS0OwX92cC3NnUidbzpwZbEdwIOWVUA=');

        }

        .left {
            display: inline-block;
            border: 2px solid red;
            position: absolute;
            left: 60px;
            border: 20px;
        }

        .left img {
            width: 123px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }



        .navbar {
            display: inline-block;
            ;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;

        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: green;
            text-align: center;
        }

            .form-group input {
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;

        }

        .container button {
            display: block;
            width: 1000%;
            margin: 20px auto;
        }

        .left {
            margin: 225px;
        }

        .mid {
            text-align: center;

        }

        .button {
            text-align: center;
        }

        .mid:hover {
            color: red;
        }
        .container{
            background-color: green;
        }
    </style>

    <body>
        <h1 class="mid">WELCOME TO MY ONLINE BOOK STORE</h1>
     <div class="mid">
            <h1>Sign in</h1>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id or Phone no">
        
            <div class="for-group">
                <input type="password" name="" placeholder="Enter your password">
            </div>
            </div>
            <div class="mid">
               <a href="NewProProject.html"> <button class="btn">Submit</button></a>
            </div>
            </body>

    </html>